m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ProgrammiMiei/modeltech64_10.5/examples
T_opt
!s110 1524332133
VUc7feN]U4DZ:d`=L]W2=_3
Z1 04 9 4 work testbench fast 0
=1-30e17199a4be-5adb7664-39b-27c0
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1524332521
V[9ISPT46K79YWARjA??1K1
R1
=1-30e17199a4be-5adb77e8-3e1-bb4
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
vripple_carry_adder_beh
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1524332506
!i10b 1
!s100 n`IPg8>=B21Kmln?bEi5>3
I3MJej69bM4m0nWGTc3iSD1
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 ripple_carry_adder_beh_sv_unit
S1
Z7 dC:/Users/Ilario Coppola/Desktop/ripple_carry_add_beh
w1524332104
8C:/Users/Ilario Coppola/Desktop/ripple_carry_add_beh/ripple_carry_adder_beh.sv
FC:/Users/Ilario Coppola/Desktop/ripple_carry_add_beh/ripple_carry_adder_beh.sv
L0 3
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1524332506.000000
!s107 C:/Users/Ilario Coppola/Desktop/ripple_carry_add_beh/ripple_carry_adder_beh.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Ilario Coppola/Desktop/ripple_carry_add_beh/ripple_carry_adder_beh.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtestbench
R4
R5
!i10b 1
!s100 TSYlBW2`eJgEeaDcVafhP3
IOAU@F52h4A@b_[MOM_z7b1
R6
!s105 testbench_sv_unit
S1
R7
w1524332494
8C:/Users/Ilario Coppola/Desktop/ripple_carry_add_beh/testbench.sv
FC:/Users/Ilario Coppola/Desktop/ripple_carry_add_beh/testbench.sv
L0 4
R8
r1
!s85 0
31
R9
!s107 C:/Users/Ilario Coppola/Desktop/ripple_carry_add_beh/testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Ilario Coppola/Desktop/ripple_carry_add_beh/testbench.sv|
!i113 0
R10
R2
